# ccs_v2

./: .gitignore  .travis.yml  ChatModule.php  FindFriendModule.php  FriendManagementModule.php  LICENSE  README.md  build.gradle  ccs.sql  mqtt_server.php  phpMQTT.php
ServerScript/: testJS.js  (+11 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/communechat_v2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: list_item_load.xml  shake_effect_fab.xml
app/src/main/res/drawable/: edittext_round_frame.xml  ic_baseline_school_36px.xml  ic_cancel_red_24dp.xml  ic_chat_bubble.xml  ic_cloud_upload_white_24dp.xml  ic_search.xml  round_image_button.xml  round_image_button1.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_group.xml  activity_add_group_chat.xml  activity_add_people_to_chat.xml  activity_add_private.xml  activity_advanced_search.xml  activity_chat_bot.xml  activity_chat_room.xml  activity_feedback.xml  activity_find_friend_result.xml  activity_friend_request.xml  activity_group_info.xml  activity_group_management.xml  activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml  activity_remove_people_from_chat.xml  activity_see_pin_message.xml  activity_select_contact.xml  activity_test_encryption.xml  activity_update_profile.xml  adapter_add_people_to_group.xml  adapter_chat_list.xml  adapter_find_friend.xml  adapter_find_result.xml  adapter_friend_list.xml  adapter_friend_request.xml  adapter_participant_list.xml  adapter_remove_people_from_group.xml  ce_item_chat_list.xml  ce_item_chat_room.xml  ce_item_group_member.xml  ce_item_user_selection.xml  chat_action_row.xml  chat_date_row.xml  chat_left_image.xml  chat_left_text.xml  chat_right_image.xml  (+11 more)
app/src/main/res/layout-v21/: fragment_friend_list.xml
app/src/main/res/menu/: ce_chat_room_group_management_menu.xml  ce_chat_room_menu.xml  ce_menu_contact_selection.xml  context_menu.xml  feedback_menu.xml  navi_bottom_menu.xml  navi_top_menu_bar.xml  profile_menu_bar.xml  room_admin_menu.xml  room_member_menu.xml  room_private_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/release/res/values/: google_maps_api.xml
(+115 files in other folders)
