<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
    android:id="@+id/progressBar_FriendList"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:indeterminate="true"
    android:visibility="invisible" />
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_friendList"
        android:dividerHeight="1dp"
        android:divider="@color/colorBlack"
        android:scrollbars="vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:focusable="true"
        app:useCompatPadding="true" />

    <TextView
        android:id="@+id/textView_requestCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="53dp"
        android:elevation="7dp"
        android:text="3"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone"/>
</RelativeLayout>