<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCombination1">

    <TextView
        android:id="@+id/textView_itemChatRoom_userRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="20dp"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Text Message" />


    <TextView
        android:id="@+id/textView_itemChatRoom_userRightTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView_itemChatRoom_userRight"
        app:layout_constraintEnd_toEndOf="@+id/textView_itemChatRoom_userRight"
        tools:text="12.35" />

    <TextView
        android:id="@+id/textView_itemChatRoom_senderLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="20dp"
        android:textColor="@color/colorWhite"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_itemChatRoom_senderLeftName"
        tools:text="Text Message" />


    <TextView
        android:id="@+id/textView_itemChatRoom_senderLeftTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView_itemChatRoom_senderLeft"
        app:layout_constraintEnd_toEndOf="@+id/textView_itemChatRoom_senderLeft"
        tools:text="12.35" />

    <TextView
        android:id="@+id/textView_itemChatRoom_senderLeftName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textView_itemChatRoom_senderLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#Test Id + Name" />
</android.support.constraint.ConstraintLayout>
