<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_time"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="time"
        android:layout_marginEnd="10dp"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textView_time"
        android:id="@+id/cardView_message">

        <TextView
            android:id="@+id/textView_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="123456789"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.CardView>
</RelativeLayout>